name: Test workflow with python

on: push

jobs:
  just-for-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run our action
        # We can use @{user_repo_id_or_name}/{repository_name}@v1.0 where v1.0 is the version of action
        uses: ./
